{
  "name": "appproductpaid",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicación full stack para un flujo de compra y pago.",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11.0.0 <12"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:aws": "sam build --parallel --template-file infra/aws/application.yaml && node scripts/copy-swagger-assets.mjs",
    "dev:api": "npm run dev --workspace @checkout/api",
    "dev:web": "npm run dev --workspace @checkout/web",
    "format": "prettier --write \"{apps,docs,infra}/**/*.{ts,tsx,js,cjs,mjs,json,css,html,md,yml,yaml}\" \".github/**/*.{yml,yaml}\" \"README.md\" \"package.json\" \".prettierrc.json\"",
    "format:check": "prettier --check \"{apps,docs,infra}/**/*.{ts,tsx,js,cjs,mjs,json,css,html,md,yml,yaml}\" \".github/**/*.{yml,yaml}\" \"README.md\" \"package.json\" \".prettierrc.json\"",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace @checkout/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "validate:aws": "sam validate --lint --template-file infra/aws/application.yaml && sam validate --lint --template-file infra/aws/bootstrap.yaml",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
